NEXT_PUBLIC_SANITY_PROJECT_ID="ab6qt0m0"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skxaHcDeQKunOLdhzeOgQInKJghQEicQczEvmRZJ93AzIGY9tH2Mk04li9hrmThEanuuFTQAN0L8d1UTNBynwM65eMSj2Dlib29SHFw9gYb5q5gJWGBOem2NcU4w4FoLjO8zRiHbr5yCGWLUiB9JZgjlTWkceMIUbxHHeErMiUbx6jT6seeS",
NEXT_PUBLIC_SANITY_API_VERSION= "2023-05-03",
NEXT_PUBLIC_BASE_URL="https://df-nike.vercel.app/"